<!DOCTYPE html>
<html lang="en">

<head>
        <title>profile</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
                integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
                crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
                crossorigin="anonymous" />
        <style>
                nav div a:hover {
                        text-decoration: none;
                        color: #f7d372;
                }

                nav {
                        background-color: #283071;
                        color: #fff;
                        font-weight: 600;
                }

                nav div a span {
                        font-size: x-large;
                }

                .selected {
                        font-weight: 800;
                        color: #f7d372;
                }



                .avatar {
                        vertical-align: middle;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                }


                .avatar2 {
                        vertical-align: middle;
                        border-radius: 50%;
                }

                .fa-bars {
                        color: #fff;
                        cursor: pointer;
                }

                h1 {
                        font-size: 40px;
                        display: block;
                }

                h2 {
                        font-size: 32px;
                }


                .btn-yellow {
                        background-color: #f7d372;
                        color: #283071;
                        font-weight: bold;
                }

                .btn-yellow:hover {
                        background-color: orange;
                }

                footer {
                        background-color: #283071;
                        color: white;
                        text-align: center;
                        padding: 10%;

                }
                .info h3 {
                        font-size: 30px;
                        margin-top: 20px;
                }
                .left {
                        width: 50%;
                }

                .right {
                        width: 50%;
                }
        </style>
</head>


<body onload="fetch_data()">


        <!--********************************************  NAV BAR ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-dark  flex justify-between">
                <div>
                        <a href="/home"><span style="font-weight: bold;font-size: 10mm;">Quizzer</span></a>
                </div>

                <div>
                        <a href="/home" class="mx-3"><span>Home</span></a>
                        <a href="/groups" class="mx-3"><span>Groups</span></a>
                        <a href="/quizzes" class="mx-3"><span>Quizzes</span></a>
                        <a href="/about_us" class="mx-3"><span>About us</span></a>
                </div>

                <div class="flex justify-end" style="padding: 10px;">
                        <i class="fas fa-bars fa-2x mt-2 mr-3"></i>
                        <a href="#"><img class="avatar" src="static/avatar2.jpg"></a>
                </div>

        </nav>
        <!--********************************************  NAV BAR ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->











        <!--********************************************  profile ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->
        <div class="container">
                <div class="flex justify-center row my-32">
                        <img class="avatar2 col-4" src="static/avatar2.jpg">

                </div>

                <div class="flex justify-center">
                        <div class="flex flex-col info" style="text-align: center;">
                                <h3 class="account_type">Instructor</h3>
                                <h3>Ahmed Saber</h3>
                                <h3>ahmedsaber@gmail.com</h3>
                        </div>
                </div>
        </div>
        <!--********************************************  profile ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->






        <footer class="mt-5">
                <p style="font-size: 10mm;font-weight: bold;">Copyrights @ 2021 AAST graduation team</p>

        </footer>






        <script>
                function fetch_data()
                {

                }
        </script>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
</body>

</html>