<!DOCTYPE html>
<html lang="en">

<head>
        <title>Quiz</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
                integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
                crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
                crossorigin="anonymous" />
        <style>
                input:focus {
                        outline: none;
                        border-bottom: 2px solid #283071;

                }

                textarea {
                        resize: none;
                }

                textarea:focus {
                        outline: none;
                        border-bottom: 2px solid #283071;
                }

                nav div a:hover {
                        text-decoration: none;
                        color: #f7d372;
                }

                nav {
                        background-color: #283071;
                        color: #fff;
                        font-weight: 600;
                }

                nav div a span {
                        font-size: x-large;
                }

                .selected {
                        font-weight: 800;
                        color: #f7d372;
                }

                .avatar {
                        vertical-align: middle;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                }

                .fa-bars {
                        color: #fff;
                        cursor: pointer;
                }

                h1 {
                        font-size: 40px;
                }

                h2 {
                        font-size: 32px;
                }

                h3 {
                        font-size: 22px;
                }

                .btn-yellow {
                        background-color: #f7d372;
                        color: #283071;
                        font-weight: bold;
                }

                .btn-yellow:hover {
                        background-color: orange;
                }

                footer {
                        background-color: #283071;
                        color: white;
                        text-align: center;
                        padding: 10%;
                }
        </style>
</head>

<body onload="fill_data()">


        <!--********************************************  NAV BAR ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-dark  flex justify-between">
                <div>
                        <a href="/home"><span style="font-weight: bold;font-size: 10mm;">Quizzer</span></a>
                </div>

                <div>
                        <a href="/home" class="mx-3"><span>Home</span></a>
                        <a href="/groups" class="mx-3"><span>Groups</span></a>
                        <a href="/quizzes" class="mx-3"><span>Quizzes</span></a>
                        <a href="/about_us" class="mx-3"><span>About us</span></a>
                </div>

                <div class="flex justify-end" style="padding: 10px;">
                        <i class="fas fa-bars fa-2x mt-2 mr-3"></i>
                        <a href="/profile"><img class="avatar" src="static/avatar2.jpg"></a>
                </div>

        </nav>
        <!--********************************************  NAV BAR ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->





        <!--********************************************  Quiz info **********************************************-->
        <!---------------------------------------------------------------------------------------------------------->

        <div class="container">
                <div class="grid grid-cols-12 grid-rows-6 p-50 gap-12"
                        style="font-size: 32px; text-align: center; padding: 50px;">
                        <p class="col-span-12 row-span-1"><b>Group:</b> <span id="group">Algorithms</span> </p>
                        <p class="col-span-12 row-span-1"><b>Date:</b> <span id="date">23/3/2021</span> </p>
                        <p class="col-span-12 row-span-1"><b>Time:</b> <span id="time">20:30</span> </p>
                        <p class="col-span-12 row-span-1"><b>Duration:</b> <span id="duration">1:30</span> </p>
                        <p class="col-span-12 row-span-1" style="color: red; display: none;" id="not_yet">Not Yet</p>
                        <button class="btn btn-yellow col-span-12" onclick="attemp()">Attemp now</button>
                </div>
        </div>

        <!--********************************************  Quiz info **********************************************-->
        <!---------------------------------------------------------------------------------------------------------->







        <footer class="mt-5">
                <p style="font-size: 10mm;font-weight: bold;">Copyrights @ 2021 AAST graduation team</p>

        </footer>


        <script>

                var quiz_data = {
                        "groupd": "Algorithms",
                        "date": "25/4/2021",
                        "time": {
                                "hours": "5",
                                "minutes": "15"
                        },
                        "duration": {
                                "hours": "2",
                                "minutes": "00"
                        },
                }

                function fill_data() {
                        var e = document.getElementById('group');
                        e.innerText = quiz_data["groupd"];

                        e = document.getElementById('date');
                        e.innerText = quiz_data["date"];

                        e = document.getElementById('time');
                        e.innerText = quiz_data["time"]["hours"] + ':' + quiz_data["time"]["minutes"];

                        e = document.getElementById('duration');
                        e.innerText = quiz_data["duration"]["hours"] + ":" + quiz_data["duration"]["minutes"];

                }

                function attemp() {
                        /*var date = document.getElementById('date') ;
                        var today = new Date() ;
                        var today_date = today.getDate() + '/' + (today.getMonth()+1)  +'/' + today.getFullYear() ;
                        var today_time = today.getHours() + ':' + today.getMinutes();
                        if(today_date == quiz_data["date"] && today.getHours() == quiz_data["time"]["hours"] &&  parseInt(today.getMinutes()) == parseInt(quiz_data["time"]["minutes"] ) )
                        {
                                window.location.href = "/attemp";
                        }
                        else
                        {
                                var not_yet = document.getElementById('not_yet')  ;
                                not_yet.style.display = 'block'
                        }*/

                        window.location.href = "/attemp";
                }

        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
</body>