<!DOCTYPE html>
<html lang="en">

<head>
        <title>Quiz</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
                integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
                crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
                crossorigin="anonymous" />
        <style>
                nav div a:hover {
                        text-decoration: none;
                        color: #f7d372;
                }

                nav {
                        background-color: #283071;
                        color: #fff;
                        font-weight: 600;
                }

                nav div a span {
                        font-size: x-large;
                }

                .selected {
                        font-weight: 800;
                        color: #f7d372;
                }

                .avatar {
                        vertical-align: middle;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                }

                .fa-bars {
                        color: #fff;
                        cursor: pointer;
                }

                h1 {
                        font-size: 40px;
                        display: block;
                }

                h2 {
                        font-size: 32px;
                }

                h3 {
                        font-size: 22px;
                }

                .btn-yellow {
                        background-color: #f7d372;
                        color: #283071;
                        font-weight: bold;
                }

                .btn-yellow:hover {
                        background-color: orange;
                }

                footer {
                        background-color: #283071;
                        color: white;
                        text-align: center;
                        padding: 10%;

                }
        </style>
</head>

<body onload="fetch_quizzes()">

        <!--********************************************  NAV BAR ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-dark  flex justify-between">
                <div>
                        <a href="/home"><span style="font-weight: bold;font-size: 10mm;">Quizzer</span></a>
                </div>

                <div>
                        <a href="/home" class="mx-3"><span>Home</span></a>
                        <a href="#" class="mx-3"><span>Groups</span></a>
                        <a href="#" class="mx-3"><span class="selected">Quizzes</span></a>
                        <a href="#" class="mx-3"><span>About us</span></a>
                </div>

                <div class="flex justify-end" style="padding: 10px;">
                        <i class="fas fa-bars fa-2x mt-2 mr-3"></i>
                        <a href="#"><img class="avatar" src="static/avatar2.jpg"></a>
                </div>

        </nav>
        <!--********************************************  NAV BAR ************************************************-->
        <!---------------------------------------------------------------------------------------------------------->






        <!--********************************************  Create Quiz ********************************************-->
        <!---------------------------------------------------------------------------------------------------------->
        <div class="container" id="create_quiz">
                <div class="row justify-center" style="padding: 200px 50px;">
                        <button class="btn btn-yellow col-6">Create Quiz</button>
                </div>
        </div>


        <!--********************************************  Create Quiz ********************************************-->
        <!---------------------------------------------------------------------------------------------------------->






        <!--*********************************************** Quizzes ***********************************************-->
        <!---------------------------------------------------------------------------------------------------------->
        <div class="container Quizzes mt-60">
                <h1 class="mb-3">Quizzes</h1>
                <hr>
                <div class="coming" style="padding: 50px;">
                        <h2 style="text-align: center;">Coming</h2>
                        <div class="mt-14 row justify-center" id="coming">

                        </div>
                </div>

                <div class="previous">
                        <h2 style="text-align: center;">Previous</h2>
                        <div class="mt-14 row justify-center" id="previous">

                        </div>
                </div>
        </div>

        <!--*********************************************** Quizzes ***********************************************-->
        <!---------------------------------------------------------------------------------------------------------->



        <footer class="mt-5">
                <p style="font-size: 10mm;font-weight: bold;"> بهنساوي و شركاه</p>

        </footer>


        <script>

                account_type = "Instructor"
                if (account_type !== "Instructor") {
                        var e = document.getElementById('create_quiz');
                        e.style.display = "none";
                }
                function fetch_quizzes() {


                        coming = document.getElementById('coming')
                        prev = document.getElementById('previous')

                        var quizzes_dict = [
                                {
                                        img_src: "static/avatar.jpg",
                                        title: "Sorting",
                                        group: "Algortihms",
                                        date: "15/2/2021",
                                        time: "8:00",
                                        duration: "2 hours",
                                        link: "#",
                                },
                                {
                                        img_src: "static/avatar.jpg",
                                        title: "Sorting",
                                        group: "Algortihms",
                                        date: "11/2/2021",
                                        time: "8:00",
                                        duration: "2 hours",
                                        link: "#",
                                },
                                {
                                        img_src: "static/avatar.jpg",
                                        title: "Sorting",
                                        group: "Algortihms",
                                        date: "11/2/2021",
                                        time: "8:00",
                                        duration: "2 hours",
                                        link: "#",
                                },

                        ];

                        for (q of quizzes_dict) {
                                var cont = document.createElement('div');
                                cont.classList.add("card", "col-md-3", "col-sm-5", "m-4");
                                cont.style.padding = "0px";
                                cont.innerHTML =
                                        '<img class="card-img-top" src="static/avatar.jpg" alt="Card image cap"> '
                                        + '<div class="card-body">'
                                        + ' <h3 class="card-title" style="text-align: center;"><b>' + q.title + '</b></h3>'
                                        + '<h4><b>Quiz Group: </b>' + q.group + '</h4>'
                                        + '<p><b>Date: </b>' + q.date + '</p>'
                                        + '<p><b>Time: </b> ' + q.time + ' </p>'
                                        + '<p><b>Duration: </b> ' + q.duration + ' </p>'
                                        + '<div class="flex justify-center mt-3"><a href="' + q.link + '" class="btn btn-yellow">View Quiz</a></div>'

                                var today = new Date();
                                var dd = String(today.getDate()).padStart(2, '0');
                                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                                var yyyy = today.getFullYear();

                                today = dd + '/' + mm + '/' + yyyy;
                                if (q.date < today)
                                        prev.appendChild(cont);
                                else
                                        coming.appendChild(cont);

                        }
                }
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
</body>